@(artistas : Set[Artista])

<html>
	<head>
		<title>Insert title here</title>
	</head>
	<body>
		<h1>Artistas</h1>
		@for(artista <- artistas){
		
		<p>Documento: @artista.id</p>
		<p>Nombre: @artista.nombre</p>
		<p>Trayectoria: @artista.trayectoria</p>
		}

	</body>
</html>